,Υ

ἑξθ qui est fortunae. Scripfi 31110111 1111113, {3²3⁸}
31

,quaminiunxera5, vt (101οᾶ11 mstltuere 1,,
‚0⁵ t1b111t1nteg1u 111ἀο111 vt fitin lustra &js
tione exercituS, vbi tr1.:-riis&vetera 55⁰3&

²² 1113 1111111113 habetur 1001,,03111100011113 {ok
,(0 δι gregariis 1111111010 summ0t1s.Plu1cu ¹³23*
ἦθ’ 111111 operae poiltfi est 011111 111 redden-'1
fida symbolotu 13110110, quae 0010111101 ἡ
&spaulo est, 00 (111ὸά breuitatem 03111311 ξς '-
11, fingulis versuu quadrigis &3 1110111- ³⁶2² 213&
1·ae typum & 1γ11111011131101101111110111- · , ‘-
j< dere necessum fuerit, tum in ex 11110311 0- '
&do 1110111110 31111313111,ν1 110 1110101,(11113 ξ ² ,Β ⁴
10013 disiungimur ,q'uidquam 1110 (1011 &3⁸3⁴ '

*deraret Adde (11111111 10111011111138ζ dest? Α
ρ “ industria ihtegi, ’111311013ῑο metrorum
condireopus‚ vtvniformis 100110111 sfa· x “ Ἴ»

studium 1130 parte leuaretur. Vale feli ·· .,
ῖὲὲξ 313ξέ1
’.- λς, ⁴

ξ( nuallaS.
§231 λ ” *⁸145 ἦ. c
, ὃ . · - ..J-„- ‘3323
A - -ᾳ , ’,ν - v* -xx
1 0

 
       
    

