ta relinquis ι

,ζ- . . ιζ, x
ε *i ⁴ “ - *¹ ⁷2:⁴⁶ Ἀ f
Δ q χ ⁷ «ς Κ ⁴
¹4¹. Ιὶ ζα . '
Μ Η ¹ 2} ι s* ,
:4³³3 r ⁷ = -
Ρ Ι Ι ⁶³⁴ 1
⁴ , o· Ι
,ι ἰ , v ΙΙ
ι Ζ

ξι

ἱ
,Ἦ
1' ΙοΙ .
Ἃ *rt-uz

ι..

ina ruis, ,quem'ue auersi

clara varum? ·- ⁷ . .. ⁸ ἢ
⁸ ‘De- exosuffultum pluma, Veneris‘q. ministrum, w: ⁵ ’

»Ε ΜΒ ιε-ΜΑ L11·.

V...
,- ⁴

:533³ ἶ

’.ἐς

³ 7er .. οἱα, 7¹, “:TLJ Δί, *ἐζ-3,.. λ.
ΕΛ Ι Ῐ ν ¹ ’,τ’ q: ⁴ ' ›hp-¹ Ι ⁴: ’,γά *¹⁷ ⁷ γ’ *l :j ,ἷζζζ ἰ ¹
⁷ .„s' ιτ· “ ’- ’ -’· ” RQ· ³ ⁴
, -ῑρ-ῑτῑῑῑ-’β ,’ 3112ss ' '‘

1¹< .*3·„·='·:=.x<-.1xe.1·.·:.·'.‘ · ἕῖἵκκὴὶχῶ

Glorza

2³2³
{³³
,ἓ
00
ιΞ
-ἓ
,Ξ
Ξ
Ξ
ω..
Ξ
*5⁴
,
ἓ
Ξ

³ ζ ὶ ndfizgtt

 

