    

f DISSIMO QVIRO ARNOLDO

Com-:Lm ‚QAESTbRI AERARIO

*iflOLLANmAE MERITISSIMO Σ. ⁸*

HADR. IVNIVS MEDICVS.

 

ζ
⁴¹
QANVAR11 Calendas
252. anni auipices largiendis
V ὤ. ‘f strenis sacrauit antiqui-
’ζ ’.η tas, atque ea consuetudo ξ , ἃ
Ξ ·“ iam mde aTat10 Sabino- ' Ἣ
'js-,24⁸ rum Rege 111 posteritatem transmissass?
ξ '³ 5test quem verbenas felicis arboris ex ζῇ, 55

luco Streniae, nom anm auspice5‚ pri-34
533} 11111 accepisse auiior est Symmachus, ἱ ’pff
2 argumento indubitato viris strenuis ὣς θ
eas conuenire, atque ob virtutem de- ,ἧς
{berh Decreueram ltaque veterum fa 3
ζ-ἳὲὶ11111111ε1ω1 non otiosus 3111191311, or· ‘
natiff. Coheli, ac dedicato tibi, missolpff “
, strenae vx ce libello Emblematum Ca

. ⁹ le11das'²·-›,
² ⁴ υ, 1 1 x
{QY- zur—0 §.t - ι N . .
f ,Ι . ¹ Δ “ ⁴ Ι Ἰ ⁷ N l .
ἡ Δῖ , κ , . ,ιο- ² ι “ ,θ’ ’“
¹„ ἱ 3. ⁷ K . γ ff , Is? ,ἱ Α ·
⁷ , 1,- - K , 1 '-⁴·,== q , ,¹ , ¹ ι · x
ε ,⁸ ξς. ’ ’ ‘3ss ‘ ι - -κ ε
, , s . 2 ¹
. .

   
   

 

