    
        

EMBLEMA xxxv.

Qaere adolesten3‚vtere senex.

eA d Andream Osteruicum Splinterifilium.

   
        
    
        
      
   

M?

. - tc: --——»-OE=*a

“ffi

'E
u‘tfllsfflz¹

{uessnnzmimnia
enmw ιὶΙΙΙΙο-ΜΗΙΗΙ] m

   
   

       
  

ΙΙΙ

um? „. -x “

„W ῌ ζ ,
,ε

     

‘t
l y ι
777⁴ ““

s
§.H-:¹ 5011&ss Ι ι,;;“ ξί“ ’Ἄ
” symm ' “

as>

‹ {25:453aess
τ . ··ι

       

,ἱ *¹ ,λ
, J ,
⁵( ’.
Ἰ ζμ ffl-

&fivffl

,ι’ Α, . u — p ι. ”
&afflat · ,μζ “5
1: ¹' ’ ’.ἴ 1 ‚² “ ’

ἦ
w.

*m

¹.

  

Hinc dnm vtget, duro labore exercitus,
Ephebus3 htncsbnex beato Copia:
Cornu ftttens,opum ὠ dapis laetae stitur3

quenem parare commonent‚vtifinem.

  

