ὲκ* 40⁸ ,³

„ ‘A‘ ἰ ω . ἑ ,ἑ s, χ
EMBLEMA ιιι. ⁴ -ηε
Gloria immortalis labore parta. ἐξ V)

ὼ, se
qu reuerendtffCardinal.Gramtellct- ι’ '3³5
num Ant. Perrenotum. ’ ”

   

V
»3-

J

ᾗ* Ι , , ι
κ»ί”,ξῦ“, ι N q . '1 Ι »1, v
‘32- ³2' κ’) . ae mv ''A‘' ⁴ dr ’.Ψ “
u . Α» - · a«. - --— Ι
- .. ἢ--. . 2¹⁴ , -
»n- . new-ts ἱ, ‘- = :- ’.ι
fi “ ’(Ιψ 'q ι ἰ. '⁸¹³2 :⁴¹¹ ὶιη ⁴... ⁸-
' x , A
, ,’ 3⁸42· ..¹ , ’, ,2 ⁸
x · ,Ι γ . a λ ’,ξ . · “ . Ι.
, ..
¹( ιζ ⁸⁴· ⁵( ¹⁸1 ''q-‘¹⁴⁵ 9 ε·
., Ι , Ι Ι , '⁸ ᾧ. -, x Ι .
' . 7¹ '1ae x , ¹ ,, Ι
. Δ ζα, 'r

x Ambitur mfgmls, (ᾗΝ [ιέοηεητ circuit.
J , loz-122 conti-anos nunquam moritura labores

 

