   
    
         
   
    

Eunu-:MA xux. ⁴ Ὗ 455²2s‘ffl‘

Amoris ingenui tormentum.

 
  
  
    
   

 
  

   

¹¹,- :v‘ ,Ζ
’ Βζῗζῐθοῇῦΐῦῃιιιὲ

 

ἐξ

ς, ’Σί-Δ

E. --

¹¹⁴: “““-’“““-“““ 5 (3ka ἶ
ι,

ι,

7 Α “

 

 

 

⁴ .
.

l α

‘ ἵζ’ ⁴ f-Jssss ἶ
-; ξ μ 3.. poa-[0 mRMENT <NJK Y:- x

 

a n .ν-·,

 

m

ἱ ἐξ Εη vt {gneum fhcis corustae lumen

ξ μ* Insiln culex prot erum, ac necat ft. ’

Haudstcusstws amans misbllus tgneis 'v 3
F >J ῤ Perfi’quens,crucem muem'tslmm‘queftnus. ‘¹3:³42
⁴ . , =.

 

